{
  "compilerOptions": {
    "target": "es2021",
    "declarationMap": true,
    "module": "commonjs",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
